# LOF-MOB3000

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noeTaptNoeFunnetAPP/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lof_mob3000/: CardModel.kt  FrontPage.kt  ItemViewActivity.kt  MainActivity.kt  MapsFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/lof_mob3000/post_item/: DescriptionFragment.kt  MapsFragment.kt  MapsFullScreenActivity.kt  PostFoundItem.kt  PostLostItem.kt
app/src/main/java/com/example/noeTaptNoeFunnetAPP/: CardModel.kt  FrontPage.kt  Item.kt  ItemAdapter.kt  ItemViewActivity.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  RecyclerViewAdapter.kt  SignupActivity.kt
app/src/main/java/com/example/noeTaptNoeFunnetAPP/account/: AccountNavigator.kt  AccountPanelFragment.kt  MyAccount.kt  MyPost.kt  MyPostFragment.kt
app/src/main/res/anim/: fob_open.xml  spin_clockwise.xml  spin_counterclockwise.xml
app/src/main/res/drawable/: browse_image.xml  ic_account_knapp.xml  ic_arrow.xml  logo.xml  placeholder_image.xml  rounded_corners.xml  stock_image_before_upload.xml  take_picture_icon.xml  thonking.xml
app/src/main/res/drawable-anydpi/: ic_lokasjon_knapp.xml
app/src/main/res/layout/: activity_item_view.xml  activity_login.xml  activity_main.xml  activity_maps_full_screen.xml  activity_my_account.xml  activity_my_post.xml  activity_post_found_item.xml  activity_post_lost_item.xml  activity_signup.xml  fragment_account_panel.xml  fragment_date.xml  fragment_description.xml  fragment_form.xml  fragment_maps.xml  fragment_maps_full_screen.xml  fragment_my_posts.xml  liste.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/navigation/: account_nav.xml  nav_graph.xml  post_nav.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/lof_mob3000/: ExampleUnitTest.kt
app/src/test/java/com/example/noeTaptNoeFunnetAPP/: ExampleUnitTest.kt
(+39 files in other folders)
