<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        />

        <ImageView
            android:id="@+id/imageIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textIC_Navn"
            android:text="NAME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textIC_Farge"
            android:text="FARGE"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_below="@id/textIC_Navn"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textIC_Beskrivelse"
            android:text="Beskrivelse"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:layout_below="@id/textIC_Navn"
            android:layout_gravity="bottom"
            />




</androidx.cardview.widget.CardView>