<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/locationButton"
        android:title="GLocation"
        android:icon="@drawable/ic_lokasjon_knapp"
        app:showAsAction="always|collapseActionView"
        />


    <item
        android:id="@+id/searchBar"
        android:title="Search"
        android:icon="@drawable/ic_soke_knapp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/sorting"
        android:title="Sorter"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_sort_knapp"
        />



</menu>