<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/accountButton"
        android:title="@string/konto"
        android:icon="@drawable/ic_account_knapp"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="4"
        />

    <item
        android:id="@+id/locationButton"
        android:title="@string/lokasjon"
        android:icon="@drawable/ic_lokasjon_knapp"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="3"
        />


    <item
        android:id="@+id/searchBar"
        android:title="@string/s_k"
        android:icon="@drawable/ic_soke_knapp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/sorting"
        android:title="@string/sorter"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_sort_knapp"
        android:orderInCategory="2"
        />



</menu>