<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FrontPage">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hovedListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taptKnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="24dp"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/LightGray"
            android:src="@drawable/ic_tapt"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/funnetKnapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="24dp"
            app:fabSize="mini"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/LightGray"
            android:src="@drawable/ic_funnet"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_add_item_light"
            />



</androidx.coordinatorlayout.widget.CoordinatorLayout>