<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ItemViewActivity">

    <ImageView
        android:id="@+id/imageIC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
         />

    <TextView
        android:id="@+id/textIC_Navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIC"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/Navn"
        android:textColor="@color/LightGray"
        android:textSize="28sp"
        android:textStyle="bold"
         />


    <TextView
        android:id="@+id/textIC_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/type"
        android:textColor="@color/LightGray"
        android:textStyle="bold"
        android:layout_below="@+id/textIC_Navn"

        />

    <TextView
        android:id="@+id/textIC_dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dato"
        android:textColor="@color/LightGray"
        android:textStyle="bold"
        android:layout_below="@+id/textIC_Type"

         />

    <TextView
        android:id="@+id/textIC_Farge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/Farge"
        android:textColor="@color/AlmostWhite"
        android:textSize="22sp"
        android:layout_below="@id/textIC_dato"
         />

    <TextView
        android:id="@+id/textIC_Besk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/Besk"
        android:textColor="@color/AlmostWhite"
        android:textSize="22sp"
        android:layout_below="@id/textIC_Farge"
         />

    <TextView
        android:id="@+id/textIC_Cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/Cont"
        android:textColor="@color/AlmostWhite"
        android:textSize="22sp"
        android:layout_below="@id/textIC_Besk"
        />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textIC_Cont"
        android:layout_marginTop="16dp"
        android:apiKey="@string/google_maps_key"
        android:clickable="true"
        android:enabled="true"
         />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/AlmostRead"
        android:text="Slett Denne posten"
        android:visibility="invisible"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Endre post"
        android:visibility="invisible"
        android:layout_below="@id/delete_post_button"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

</ScrollView>