<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.noeTaptNoeFunnetAPP.account.MyAccount">


        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:textSize="30sp"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/my_posts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_margin="10dp"
            android:text="Mine poster"
            android:background="@color/colorAccent"
            android:layout_below="@+id/username"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Logg ut"
            android:background="@color/AlmostRead"
            android:layout_below="@+id/my_posts_button"
             />


    </RelativeLayout>

</layout>