<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:foreground="?selectableItemBackground"
    android:clickable="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="100dp"
        android:layout_margin="5dp"
        android:maxHeight="150dp"
        >


        <ImageView
            android:id="@+id/imageIC"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/textIC_Navn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageIC"
            android:layout_margin="5dp"
            android:text="NAME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/LightGray"
            />

        <TextView
            android:id="@+id/textIC_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textStyle="bold"
            android:textColor="@color/LightGray"
            android:layout_below="@+id/textIC_Navn"
            android:layout_marginStart="5dp"

            />
        <TextView
            android:id="@+id/textIC_Farge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farge"
            android:textSize="16sp"
            android:textColor="@color/AlmostWhite"
            android:layout_below="@id/textIC_Type"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageIC"
            android:layout_marginStart="5dp"


            />
        <TextView
            android:id="@+id/textIC_Besk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beskrivelse"
            android:textSize="16sp"
            android:textColor="@color/AlmostWhite"
            android:layout_below="@id/textIC_Farge"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageIC"
            android:layout_marginStart="5dp"

            />

        <TextView
            android:id="@+id/textIC_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textIC_Navn"
            android:layout_toRightOf="@+id/textIC_Type"
            android:layout_marginLeft="20dp"
            android:text="DATO"
            android:textStyle="bold"
            android:textColor="@color/AlmostWhite"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>